# Minecraft-Internet-API

./: FAQ.md  LICENSE  README.md  SERVER_README.md  build.gradle  client.py  gradle.properties
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yaml  bug_report.yml  bug_report_ru.yaml  bug_report_ru.yml
locales/: FAQ_ru.md  README_ru.md  SERVER_README_ru.md
src/main/java/io/github/vpgel/mcworldapi/: ClientThread.java  MCWAPI.java  ServerThread.java  UsefulFunctions.java
src/main/resources/: pack.mcmeta
