org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false

minecraft_version=1.18.2
minecraft_version_range=[1.18.2]
forge_version=40.2.21
forge_version_range=[40,)
loader_version_range=[40,)
mapping_channel=parchment
mapping_version=2022.11.06-1.18.2

mod_id=mcworldapi
mod_name=Minecraft World API
mod_license=All Rights Reserved
mod_version=0.0.1
mod_group_id=io.github.vpgel.mcworldapi
mod_authors=ForkGenesis
mod_description=