org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false

minecraft_version=1.19.2
minecraft_version_range=[1.19.2]
forge_version=43.4.0
forge_version_range=[43,)
loader_version_range=[43,)
mapping_channel=parchment
mapping_version=2022.11.27-1.19.2


mod_id=mcworldapi
mod_name=Minecraft World API
mod_license=All Rights Reserved
mod_version=0.0.1
mod_group_id=io.github.vpgel.mcworldapi
mod_authors=ForkGenesis
mod_description=