org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false

minecraft_version=1.20.6
minecraft_version_range=[1.20.6]
forge_version=50.1.0
forge_version_range=[0,)
loader_version_range=[0,)
mapping_channel=parchment
mapping_version=2024.06.16-1.20.6


mod_id=mcworldapi
mod_name=Minecraft World API
mod_license=All Rights Reserved
mod_version=0.0.1
mod_group_id=io.github.vpgel.mcworldapi
mod_authors=ForkGenesis
mod_description=